{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m5stick-demo",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DeviceAgent",
        "name": "DeviceAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["DeviceAgent"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
